<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gemfile.lock</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            Gemfile.lock
        </h1>
        <ul class="files">
            <li>Gemfile.lock</li>
            <li>Last modified: 2016-03-06 13:05:57 +0100</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>GEM</p>

<pre><code>specs:
  activemodel (4.2.5)
    activesupport (= 4.2.5)
    builder (~&gt; 3.1)
  activerecord (4.2.5)
    activemodel (= 4.2.5)
    activesupport (= 4.2.5)
    arel (~&gt; 6.0)
  activesupport (4.2.5)
    i18n (~&gt; 0.7)
    json (~&gt; 1.7, &gt;= 1.7.7)
    minitest (~&gt; 5.1)
    thread_safe (~&gt; 0.3, &gt;= 0.3.4)
    tzinfo (~&gt; 1.1)
  arel (6.0.3)
  builder (3.2.2)
  colorize (0.7.7)
  i18n (0.7.0)
  json (1.8.3)
  minitest (5.8.4)
  sqlite3 (1.3.11-x64-mingw32)
  thread_safe (0.3.5)
  tzinfo (1.2.2)
    thread_safe (~&gt; 0.1)</code></pre>

<p>PLATFORMS</p>

<pre><code>x64-mingw32
</code></pre>

<p>DEPENDENCIES</p>

<pre><code>activerecord
colorize
sqlite3
</code></pre>

<p>BUNDLED WITH</p>

<pre><code>1.11.2</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
