<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Agent::AgentStatus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Agent::AgentStatus 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/agent_module_rb.html">app/agent_module.rb</a></li>
            
            <li><a href="../../files/app/message_agent_rb.html">app/message_agent.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Verschiedene Status von Agenten <a
href="AgentStatus.html#ACTIVE">ACTIVE</a> –&gt; Aktiv als Nachrichtenagent
<a href="AgentStatus.html#INACTIVE">INACTIVE</a> –&gt; Nur als
Reserveknoten <a
href="AgentStatus.html#WRONG_DESTINATION">WRONG_DESTINATION</a> –&gt; Fuer
diese Aktion das falsche Ziel (Zielname ist falsch belegt)</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">ACTIVE</td>
            <td>=</td>
            <td class="attr-value">1</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">INACTIVE</td>
            <td>=</td>
            <td class="attr-value">0</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">WRONG_DESTINATION</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    