<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Agent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Agent 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/agent_module_rb.html">app/agent_module.rb</a></li>
            
            <li><a href="../files/app/message_agent_rb.html">app/message_agent.rb</a></li>
            
            <li><a href="../files/app/node_directory_rb.html">app/node_directory.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Agent/AgentStatus.html">Agent::AgentStatus</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Agent/AgentActiveError.html">Agent::AgentActiveError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Agent/AgentNotActiveError.html">Agent::AgentNotActiveError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Agent/AgentNotFoundError.html">Agent::AgentNotFoundError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Agent/StatusChangeMessage.html">Agent::StatusChangeMessage</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">UNREGISTERED</td>
            <td>=</td>
            <td class="attr-value">0</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">REGISTERED</td>
            <td>=</td>
            <td class="attr-value">1</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">OFFLINE</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    