<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DatabaseHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DatabaseHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/database_helper_rb.html">app/database_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Hilfklasse zur Datenbankschicht</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-establish_connection">establish_connection</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-establish_connection">
            
              <b>establish_connection</b>(unique_name)
            
            <a href="../classes/DatabaseHelper.html#method-c-establish_connection" name="method-c-establish_connection" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Stellt eine Verbindung zur Datenbank her und erstellt diese wenn noetig</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-establish_connection_source')" id="l_method-c-establish_connection_source">show</a>
                
              </p>
              <div id="method-c-establish_connection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/database_helper.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">establish_connection</span>(<span class="ruby-identifier">unique_name</span>)
  <span class="ruby-identifier">project_root</span> = <span class="ruby-identifier">get_project_root</span>
  <span class="ruby-identifier">connection_details</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">project_root</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;/../config/database.yml&#39;</span>))
  <span class="ruby-identifier">connection_details</span>[<span class="ruby-string">&#39;database&#39;</span>] <span class="ruby-operator">+=</span> (<span class="ruby-identifier">unique_name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;.sqlite&#39;</span>)
  <span class="ruby-identifier">new_database</span> = (<span class="ruby-keyword">not</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">project_root</span><span class="ruby-operator">+</span><span class="ruby-string">&#39;/&#39;</span><span class="ruby-operator">+</span><span class="ruby-identifier">connection_details</span>[<span class="ruby-string">&#39;database&#39;</span>]))
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connected?</span>
    <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">establish_connection</span>(<span class="ruby-identifier">connection_details</span>)
    <span class="ruby-identifier">create_database</span>(<span class="ruby-identifier">connection_details</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_database</span> <span class="ruby-keyword">or</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Migrator</span>.<span class="ruby-identifier">needs_migration?</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    