<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Dialog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Dialog 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/dialog_rb.html">app/dialog.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Dialog-Klasse zum Testen des Systems</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-menu">menu</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="TerminalHelpers.html">
              TerminalHelpers
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_MANAGER_URI</td>
            <td>=</td>
            <td class="attr-value">&#39;druby://localhost:25565&#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_AGENTNAME</td>
            <td>=</td>
            <td class="attr-value">&#39;Agentname&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MENUE_MAIN</td>
            <td>=</td>
            <td class="attr-value">&quot;Menue:\n0) Starte Agenten\n1) Starte Reserveknoten\n2) Zeige Online Knoten\n3) Nachricht senden\n4) Knoten migrieren\n5) Agenten stoppen\n6) Neues Verzeichnis angeben\n7) Beenden&quot;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_CONNECTED_LOCAL</td>
            <td>=</td>
            <td class="attr-value">&#39;Aktuell mit lokalem Knoten verbunden: &#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_CONNECTED_REMOTE</td>
            <td>=</td>
            <td class="attr-value">&#39;Aktuell mit remote Knoten verbunden: &#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_NOT_CONNECTED</td>
            <td>=</td>
            <td class="attr-value">&#39;Aktuell mit keinem Knoten verbunden&#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_ALREADY_CONNECTED</td>
            <td>=</td>
            <td class="attr-value">&#39;Es läuft bereits ein lokaler Knoten!&#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_NO_AGENTDIR</td>
            <td>=</td>
            <td class="attr-value">&#39;Das Agentenverzeichnis ist nicht erreichbar!&#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_INVALID_URI</td>
            <td>=</td>
            <td class="attr-value">&#39;Die eingegebene URI ist ungültig!&#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MSG_AGENT_NOT_REACHABLE</td>
            <td>=</td>
            <td class="attr-value">&#39;Der Zielknoten ist nicht erreichbar!&#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">LINE</td>
            <td>=</td>
            <td class="attr-value">&#39;-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#&#39;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>connected_node</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(manager_uri=DEFAULT_MANAGER_URI, logger=LocalLogger.new)
            
            <a href="../classes/Dialog.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Konstruktor</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/dialog.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">manager_uri</span>=<span class="ruby-constant">DEFAULT_MANAGER_URI</span>, <span class="ruby-identifier">logger</span>=<span class="ruby-constant">LocalLogger</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-ivar">@connected_node</span>=<span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@manager_uri</span>=<span class="ruby-identifier">manager_uri</span>
  <span class="ruby-ivar">@connected_to_directory</span>=<span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@logger</span>=<span class="ruby-identifier">logger</span>
  <span class="ruby-ivar">@threads</span>=[]
  <span class="ruby-ivar">@online_agent_cache</span>={}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-menu">
            
              <b>menu</b>()
            
            <a href="../classes/Dialog.html#method-i-menu" name="method-i-menu" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Menue anzeigen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-menu_source')" id="l_method-i-menu_source">show</a>
                
              </p>
              <div id="method-i-menu_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/dialog.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">menu</span>
  <span class="ruby-ivar">@threads</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">connected_to_local?</span>
          <span class="ruby-identifier">puts</span> (<span class="ruby-constant">MSG_CONNECTED_LOCAL</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@connected_node</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:green</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">connected_to_local?</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">puts</span> (<span class="ruby-constant">MSG_CONNECTED_REMOTE</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@connected_node</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:green</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">connected?</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-constant">MENUE_MAIN</span>
        <span class="ruby-identifier">input</span>=<span class="ruby-identifier">ask_for_input</span>(<span class="ruby-string">&#39;Option: &#39;</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-constant">LINE</span>
        <span class="ruby-keyword">case</span> <span class="ruby-identifier">input</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;0&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">start_agent</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">start_agent</span>(<span class="ruby-keyword">false</span>)
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;2&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">show_online_nodes</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;3&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">send_message</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;4&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">migrate_to_node</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;5&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">stop_node</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;6&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">set_manager_uri</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;7&#39;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-identifier">exit_dialog</span>
            <span class="ruby-keyword">break</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Ungueltige Eingabe!&#39;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-constant">LINE</span>
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">StandardError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
        <span class="ruby-comment">#puts error.backtrace</span>
        <span class="ruby-identifier">print_colored</span>(<span class="ruby-node">&quot;#{error.class.to_s} : #{error.message}&quot;</span>, <span class="ruby-value">:red</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@threads</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">thread</span><span class="ruby-operator">|</span> <span class="ruby-identifier">thread</span>.<span class="ruby-identifier">join</span>}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    