<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IncomingMessage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            IncomingMessage 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::Base
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/models/incoming_message_rb.html">app/models/incoming_message.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>ORM-Klasse fuer Nachrichten im Empfangspuffer Bildet Tabelle
&#39;incoming_messages&#39; ab</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new_instance">new_instance</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_s">to_s</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new_instance">
            
              <b>new_instance</b>(msg_id: ,src_name: , msg_string:, request_id:)
            
            <a href="../classes/IncomingMessage.html#method-c-new_instance" name="method-c-new_instance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_instance_source')" id="l_method-c-new_instance_source">show</a>
                
              </p>
              <div id="method-c-new_instance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/incoming_message.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">new_instance</span>(<span class="ruby-identifier">msg_id</span><span class="ruby-operator">:</span> ,<span class="ruby-identifier">src_name</span><span class="ruby-operator">:</span> , <span class="ruby-identifier">msg_string</span>,, <span class="ruby-identifier">request_id</span>))
  <span class="ruby-identifier">msg</span>=<span class="ruby-constant">IncomingMessage</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">msg</span>[<span class="ruby-value">:msg_id</span>]=<span class="ruby-identifier">msg_id</span>
  <span class="ruby-identifier">msg</span>[<span class="ruby-value">:src_name</span>]=<span class="ruby-identifier">src_name</span>
  <span class="ruby-identifier">msg</span>[<span class="ruby-value">:msg_str</span>]=<span class="ruby-identifier">msg_string</span>
  <span class="ruby-identifier">msg</span>[<span class="ruby-value">:request_id</span>]=<span class="ruby-identifier">request_id</span>
  <span class="ruby-identifier">msg</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-to_s">
            
              <b>to_s</b>()
            
            <a href="../classes/IncomingMessage.html#method-i-to_s" name="method-i-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_s_source')" id="l_method-i-to_s_source">show</a>
                
              </p>
              <div id="method-i-to_s_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/incoming_message.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_s</span>
    <span class="ruby-node">&quot;ID: #{msg_id}, SRC: #{src_name}, MSG: #{msg_str}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    