<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LocalLogger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            LocalLogger 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/logger/local_logger_rb.html">app/logger/local_logger.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>KLasse fuer lokales Logging mit Loglevel und Timestamps</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-log">log</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">LOG_COLORS</td>
            <td>=</td>
            <td class="attr-value">{:warn =&gt; :yellow, :info =&gt; :blue, :error =&gt; :red, :success =&gt; :green}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(tabs=3)
            
            <a href="../classes/LocalLogger.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Konstruktor</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/logger/local_logger.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">tabs</span>=<span class="ruby-number">3</span>)
  <span class="ruby-ivar">@tab</span>=<span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">tabs</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@tab</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-string">&quot;\t&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-log">
            
              <b>log</b>(msg,prio=:info)
            
            <a href="../classes/LocalLogger.html#method-i-log" name="method-i-log" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Eine Nachricht mit bestimmtem loglevel (prioritaet) loggen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-log_source')" id="l_method-i-log_source">show</a>
                
              </p>
              <div id="method-i-log_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/logger/local_logger.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">log</span>(<span class="ruby-identifier">msg</span>,<span class="ruby-identifier">prio</span>=<span class="ruby-value">:info</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{@tab}#{get_time}\t#{prio.to_s.upcase!}: #{msg}&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">LOG_COLORS</span>[<span class="ruby-identifier">prio</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    