<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MessageAgent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            MessageAgent 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/message_agent_rb.html">app/message_agent.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Klasse zur Abbildung eines Knotens mit optionaler Agentenfunktionalitaet</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-agent_dir_uri-3D">agent_dir_uri=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-check_registered">check_registered</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-go_online">go_online</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-handle_alive_status">handle_alive_status</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-initialize_from_migration">initialize_from_migration</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-migrate_to_uri">migrate_to_uri</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-process_message">process_message</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-send_message_async">send_message_async</a>,
              </li>
            
              
              <li>
                <a href="#method-i-start">start</a>,
              </li>
            
              
              <li>
                <a href="#method-i-stop">stop</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_s">to_s</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>active_agent</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>logger</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>name</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>node_dir</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>uri</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(name, uri, manager_uri, active=true, logger=LocalLogger.new)
            
            <a href="../classes/MessageAgent.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Konstruktor wenn active=true  –&gt; <a href="Agent.html">Agent</a> wenn
active=false –&gt; Reserveknoten</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">manager_uri</span>, <span class="ruby-identifier">active</span>=<span class="ruby-keyword">true</span>, <span class="ruby-identifier">logger</span>=<span class="ruby-constant">LocalLogger</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-ivar">@name</span>=<span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@active_agent</span>=<span class="ruby-identifier">active</span>
  <span class="ruby-ivar">@manager_uri</span>=<span class="ruby-identifier">manager_uri</span>
  <span class="ruby-ivar">@uri</span>=<span class="ruby-identifier">uri</span>
  <span class="ruby-ivar">@agent_table_cache</span>={}
  <span class="ruby-ivar">@logger</span>=<span class="ruby-identifier">logger</span>
  <span class="ruby-ivar">@send_threads</span>=[]
  <span class="ruby-ivar">@receive_threads</span>=[]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-agent_dir_uri-3D">
            
              <b>agent_dir_uri=</b>(new_uri)
            
            <a href="../classes/MessageAgent.html#method-i-agent_dir_uri-3D" name="method-i-agent_dir_uri-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Setter fuer die URI zum Verzeichnisdienst Kann Remote vom <a
href="Dialog.html">Dialog</a> aufgerufen werden</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-agent_dir_uri-3D_source')" id="l_method-i-agent_dir_uri-3D_source">show</a>
                
              </p>
              <div id="method-i-agent_dir_uri-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">agent_dir_uri=</span>(<span class="ruby-identifier">new_uri</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@manager</span>.<span class="ruby-identifier">unregister</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNREFUSED</span>, <span class="ruby-constant">DRb</span><span class="ruby-operator">::</span><span class="ruby-constant">DRbConnError</span>
    <span class="ruby-comment">#Nichts tun, wenn das Verzeichnis offline ist muss/kann auch nicht abgemeldet werden</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@manager</span>=<span class="ruby-constant">DRbObject</span>.<span class="ruby-identifier">new_with_uri</span>(<span class="ruby-identifier">new_uri</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@active_agent</span>
    <span class="ruby-identifier">status</span>=<span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">ACTIVE</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">status</span>=<span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">INACTIVE</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@manager</span>.<span class="ruby-identifier">register</span>(<span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@uri</span>, <span class="ruby-identifier">status</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_registered">
            
              <b>check_registered</b>(name)
            
            <a href="../classes/MessageAgent.html#method-i-check_registered" name="method-i-check_registered" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Prueft ob der angegebene name registriert ist oder nicht</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_registered_source')" id="l_method-i-check_registered_source">show</a>
                
              </p>
              <div id="method-i-check_registered_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_registered</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">target_uri</span>=<span class="ruby-identifier">get_agent_uri</span>(<span class="ruby-identifier">name</span>)).<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentNotFoundError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;Agent #{name} ist nicht registriert&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">target_uri</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-go_online">
            
              <b>go_online</b>()
            
            <a href="../classes/MessageAgent.html#method-i-go_online" name="method-i-go_online" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Registerierung am Verzeichnis</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-go_online_source')" id="l_method-i-go_online_source">show</a>
                
              </p>
              <div id="method-i-go_online_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">go_online</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@active_agent</span>
    <span class="ruby-identifier">status</span>=<span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">ACTIVE</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">status</span>=<span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">INACTIVE</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@manager</span>.<span class="ruby-identifier">register</span>(<span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@uri</span>, <span class="ruby-identifier">status</span>)
  <span class="ruby-ivar">@agent_table_cache</span>=<span class="ruby-ivar">@manager</span>.<span class="ruby-identifier">who_is_online</span>
  <span class="ruby-identifier">process_buffered_messages</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@active_agent</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-handle_alive_status">
            
              <b>handle_alive_status</b>(status_msg)
            
            <a href="../classes/MessageAgent.html#method-i-handle_alive_status" name="method-i-handle_alive_status" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-handle_alive_status_source')" id="l_method-i-handle_alive_status_source">show</a>
                
              </p>
              <div id="method-i-handle_alive_status_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">handle_alive_status</span>(<span class="ruby-identifier">status_msg</span>)
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;Statusupdate: Knoten #{status_msg.agent_id_of_change} : #{human_readable_life_status(status_msg.status)}&quot;</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">status_msg</span>.<span class="ruby-identifier">status</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">REGISTERED</span>
      <span class="ruby-comment"># URI-Zuordnungscache erneuern wenn eine URI in der Statusnachricht ist</span>
      <span class="ruby-identifier">initialize_cache</span>(<span class="ruby-identifier">status_msg</span>.<span class="ruby-identifier">agent_id_of_change</span>)
      <span class="ruby-ivar">@agent_table_cache</span>[<span class="ruby-identifier">status_msg</span>.<span class="ruby-identifier">agent_id_of_change</span>][<span class="ruby-value">:uri</span>]=<span class="ruby-identifier">status_msg</span>.<span class="ruby-identifier">agent_uri_of_change</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">status_msg</span>.<span class="ruby-identifier">agent_uri_of_change</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-comment"># Nachrichten an Agenten erneut Senden wenn noch im Puffer</span>
      <span class="ruby-identifier">resend_messages_for_agent</span>(<span class="ruby-identifier">status_msg</span>.<span class="ruby-identifier">agent_id_of_change</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">UNREGISTERED</span>
      <span class="ruby-ivar">@agent_table_cache</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">status_msg</span>.<span class="ruby-identifier">agent_id_of_change</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&#39;Ungueltiger Status in der Statusnachricht!&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-initialize_from_migration">
            
              <b>initialize_from_migration</b>(name, sendbuffer, recievebuffer, adress_cache)
            
            <a href="../classes/MessageAgent.html#method-i-initialize_from_migration" name="method-i-initialize_from_migration" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Initialisiert einen Reserveknoten und schaltet ihn zum Agenten um, wird bei
der Migration genutzt Wird Remote aufgerufen @param name - Name des
umziehenden Agenten @param sendbuffer - Serialisierter Sendepuffer des
umziehenden Agenten @param recievebuffer - Serialisierter Empfangspuffer
des umziehenden Agenten @param adress_cache - Namenstabelle des umziehenden
Agenten</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-initialize_from_migration_source')" id="l_method-i-initialize_from_migration_source">show</a>
                
              </p>
              <div id="method-i-initialize_from_migration_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize_from_migration</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">sendbuffer</span>, <span class="ruby-identifier">recievebuffer</span>, <span class="ruby-identifier">adress_cache</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentActiveError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;Dieser Agent ist kein Reserveknoten&#39;</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@active_agent</span>
  <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">remove_connection</span>
  <span class="ruby-ivar">@manager</span>.<span class="ruby-identifier">unregister</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-ivar">@name</span>=<span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@agent_table_cache</span>=<span class="ruby-identifier">adress_cache</span>
  <span class="ruby-constant">DatabaseHelper</span>.<span class="ruby-identifier">establish_connection</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-identifier">recover_outgoing</span>(<span class="ruby-identifier">sendbuffer</span>)
  <span class="ruby-identifier">recover_incoming</span>(<span class="ruby-identifier">recievebuffer</span>)
  <span class="ruby-ivar">@active_agent</span>=<span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@manager</span>.<span class="ruby-identifier">register</span>(<span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@uri</span>, <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">ACTIVE</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-migrate_to_uri">
            
              <b>migrate_to_uri</b>(uri)
            
            <a href="../classes/MessageAgent.html#method-i-migrate_to_uri" name="method-i-migrate_to_uri" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Stoesst eine Migration zu einer neuen URI eines Reserveknotens an Wird
Remote aufgerufen @param uri - Ziel-URI</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-migrate_to_uri_source')" id="l_method-i-migrate_to_uri_source">show</a>
                
              </p>
              <div id="method-i-migrate_to_uri_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">migrate_to_uri</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">target_node</span>=<span class="ruby-constant">DRbObject</span>.<span class="ruby-identifier">new_with_uri</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-ivar">@active_agent</span>=<span class="ruby-keyword">false</span>
  <span class="ruby-identifier">go_offline</span>
  <span class="ruby-identifier">new_name</span>=<span class="ruby-identifier">target_node</span>.<span class="ruby-identifier">name</span>
  <span class="ruby-identifier">outgoing_msgs</span>=<span class="ruby-constant">OutgoingMessage</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">to_a</span>
  <span class="ruby-identifier">incoming_msgs</span>=<span class="ruby-constant">IncomingMessage</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">to_a</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-comment"># Blockierender, Synchroner Aufruf</span>
    <span class="ruby-identifier">target_node</span>.<span class="ruby-identifier">initialize_from_migration</span>(<span class="ruby-ivar">@name</span>, <span class="ruby-identifier">outgoing_msgs</span>, <span class="ruby-identifier">incoming_msgs</span>, <span class="ruby-ivar">@agent_table_cache</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-constant">URI</span>(<span class="ruby-identifier">uri</span>).<span class="ruby-identifier">host!</span>=<span class="ruby-constant">Socket</span>.<span class="ruby-identifier">gethostname</span>
      <span class="ruby-constant">OutgoingMessage</span>.<span class="ruby-identifier">destroy_all</span>
      <span class="ruby-constant">IncomingMessage</span>.<span class="ruby-identifier">destroy_all</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@name</span>=<span class="ruby-identifier">new_name</span>
    <span class="ruby-ivar">@manager</span>.<span class="ruby-identifier">register</span>(<span class="ruby-identifier">new_name</span>, <span class="ruby-ivar">@uri</span>, <span class="ruby-number">0</span>)
    <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">remove_connection</span>
    <span class="ruby-constant">DatabaseHelper</span>.<span class="ruby-identifier">establish_connection</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">log</span>(<span class="ruby-node">&quot;Exception beim Umzug: #{e.message}&quot;</span>, <span class="ruby-value">:error</span>)
    <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">log</span>(<span class="ruby-string">&#39;Umzug nicht erfolgreich, versuchen Sie es später nochmal&#39;</span>, <span class="ruby-value">:warn</span>)
    <span class="ruby-ivar">@active_agent</span>=<span class="ruby-keyword">true</span>
    <span class="ruby-identifier">go_online</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process_message">
            
              <b>process_message</b>(message)
            
            <a href="../classes/MessageAgent.html#method-i-process_message" name="method-i-process_message" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Nachricht verarbeiten wird Remote aufgerufen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_message_source')" id="l_method-i-process_message_source">show</a>
                
              </p>
              <div id="method-i-process_message_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process_message</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">INACTIVE</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">active_agent</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">WRONG_DESTINATION</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">dst_name</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@name</span>
  <span class="ruby-identifier">new_msg</span>=<span class="ruby-constant">IncomingMessage</span>.<span class="ruby-identifier">new_instance</span>(<span class="ruby-identifier">msg_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">msg_id</span>, <span class="ruby-identifier">request_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">request_id</span>, <span class="ruby-identifier">src_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">src_name</span>, <span class="ruby-identifier">msg_string</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">message_string</span>)
  <span class="ruby-identifier">new_msg</span>.<span class="ruby-identifier">save!</span>
  <span class="ruby-identifier">work_with_msg_async</span>(<span class="ruby-identifier">new_msg</span>)
  <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentStatus</span><span class="ruby-operator">::</span><span class="ruby-constant">ACTIVE</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-send_message_async">
            
              <b>send_message_async</b>(target_name, message_string, request_id=nil)
            
            <a href="../classes/MessageAgent.html#method-i-send_message_async" name="method-i-send_message_async" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Nachricht aus String asynchron an ziel senden @param target_name: Zielagent
@param message_string: Nachricht Wird Remote aufgerufen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-send_message_async_source')" id="l_method-i-send_message_async_source">show</a>
                
              </p>
              <div id="method-i-send_message_async_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">send_message_async</span>(<span class="ruby-identifier">target_name</span>, <span class="ruby-identifier">message_string</span>, <span class="ruby-identifier">request_id</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">AgentNotActiveError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;Dieser Knoten ist kein Agent.&#39;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@active_agent</span>
  <span class="ruby-identifier">message</span>=<span class="ruby-constant">Message</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message_string</span>, <span class="ruby-identifier">target_name</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-identifier">request_id</span>)
  <span class="ruby-identifier">buffer_outgoing</span>(<span class="ruby-identifier">target_name</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-ivar">@send_threads</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> {
    <span class="ruby-identifier">send_message_sync</span>(<span class="ruby-identifier">message</span>)
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-start">
            
              <b>start</b>()
            
            <a href="../classes/MessageAgent.html#method-i-start" name="method-i-start" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Knoten / <a href="Agent.html">Agent</a> im Netzwerk propagieren und
Datenbank-Verbindung herstellen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-start_source')" id="l_method-i-start_source">show</a>
                
              </p>
              <div id="method-i-start_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">start</span>
  <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">start_service</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">uri</span>, <span class="ruby-keyword">self</span>)
  <span class="ruby-ivar">@manager</span>=<span class="ruby-constant">DRbObject</span>.<span class="ruby-identifier">new_with_uri</span>(<span class="ruby-ivar">@manager_uri</span>)
  <span class="ruby-constant">DatabaseHelper</span>.<span class="ruby-identifier">establish_connection</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-identifier">go_online</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-stop">
            
              <b>stop</b>()
            
            <a href="../classes/MessageAgent.html#method-i-stop" name="method-i-stop" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Beim Verzeichnis abmelden und Dienst vom Netzwerk trennen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-stop_source')" id="l_method-i-stop_source">show</a>
                
              </p>
              <div id="method-i-stop_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">stop</span>
  <span class="ruby-identifier">go_offline</span>
  <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">remove_connection</span>
  <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">stop_service</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_s">
            
              <b>to_s</b>()
            
            <a href="../classes/MessageAgent.html#method-i-to_s" name="method-i-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_s_source')" id="l_method-i-to_s_source">show</a>
                
              </p>
              <div id="method-i-to_s_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/message_agent.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_s</span>
  <span class="ruby-ivar">@name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    