<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>NodeDirectory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            NodeDirectory 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/node_directory_rb.html">app/node_directory.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Klasse, die den Knoten- / Agentenverzeichnisdienst implementiert</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-register">register</a>,
              </li>
            
              
              <li>
                <a href="#method-i-report_unresponsive_agent">report_unresponsive_agent</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-start">start</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-unregister">unregister</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-who_is">who_is</a>,
              </li>
            
              
              <li>
                <a href="#method-i-who_is_online">who_is_online</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>logger</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(logger=LocalLogger.new)
            
            <a href="../classes/NodeDirectory.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Konstruktor mit optionaler angabe eines logger-Objekts</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/node_directory.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">logger</span>=<span class="ruby-constant">LocalLogger</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-ivar">@logger</span>=<span class="ruby-identifier">logger</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-register">
            
              <b>register</b>(agent_name, agent_uri, agent_status)
            
            <a href="../classes/NodeDirectory.html#method-i-register" name="method-i-register" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Meldet einen Knoten / Agenten am System an Wird Remote aufgerufen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-register_source')" id="l_method-i-register_source">show</a>
                
              </p>
              <div id="method-i-register_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/node_directory.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">register</span>(<span class="ruby-identifier">agent_name</span>, <span class="ruby-identifier">agent_uri</span>, <span class="ruby-identifier">agent_status</span>)
  <span class="ruby-identifier">current_entry</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">agent_name</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_entry</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-constant">Node</span>.<span class="ruby-identifier">create!</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">agent_name</span>, <span class="ruby-identifier">uri</span><span class="ruby-operator">:</span> <span class="ruby-identifier">agent_uri</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-identifier">agent_status</span>, <span class="ruby-identifier">updated_at</span><span class="ruby-operator">:</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">current_entry</span>.<span class="ruby-identifier">uri</span> = <span class="ruby-identifier">agent_uri</span>
    <span class="ruby-identifier">current_entry</span>.<span class="ruby-identifier">status</span> = <span class="ruby-identifier">agent_status</span>
    <span class="ruby-identifier">current_entry</span>.<span class="ruby-identifier">updated_at</span>=<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>
    <span class="ruby-identifier">current_entry</span>.<span class="ruby-identifier">save!</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">inform_agents_about_change</span>(<span class="ruby-identifier">agent_name</span>, <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">REGISTERED</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-report_unresponsive_agent">
            
              <b>report_unresponsive_agent</b>(name)
            
            <a href="../classes/NodeDirectory.html#method-i-report_unresponsive_agent" name="method-i-report_unresponsive_agent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-report_unresponsive_agent_source')" id="l_method-i-report_unresponsive_agent_source">show</a>
                
              </p>
              <div id="method-i-report_unresponsive_agent_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/node_directory.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">report_unresponsive_agent</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">unregister</span>(<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-start">
            
              <b>start</b>()
            
            <a href="../classes/NodeDirectory.html#method-i-start" name="method-i-start" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Dienst starten, Datenbankverbindung herstellen und Objekt im Netzwerk
verfuegbar machen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-start_source')" id="l_method-i-start_source">show</a>
                
              </p>
              <div id="method-i-start_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/node_directory.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">start</span>
  <span class="ruby-constant">DRb</span>.<span class="ruby-identifier">start_service</span>(<span class="ruby-constant">MANAGER_URI</span>, <span class="ruby-keyword">self</span>)
  <span class="ruby-constant">DatabaseHelper</span>.<span class="ruby-identifier">establish_connection</span>(<span class="ruby-string">&#39;directory&#39;</span>)
  <span class="ruby-identifier">validate_cache</span>
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">log</span>(<span class="ruby-string">&quot;Agentenverzeichnis bereit und Online!&quot;</span>, <span class="ruby-value">:success</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-unregister">
            
              <b>unregister</b>(agentname)
            
            <a href="../classes/NodeDirectory.html#method-i-unregister" name="method-i-unregister" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Meldet einen Agenten am System ab Wird Remote aufgerufen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-unregister_source')" id="l_method-i-unregister_source">show</a>
                
              </p>
              <div id="method-i-unregister_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/node_directory.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">unregister</span>(<span class="ruby-identifier">agentname</span>)
  <span class="ruby-identifier">found_node</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">agentname</span>)
  <span class="ruby-identifier">found_node</span>.<span class="ruby-identifier">destroy!</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">found_node</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">inform_agents_about_change</span>(<span class="ruby-identifier">agentname</span>, <span class="ruby-constant">Agent</span><span class="ruby-operator">::</span><span class="ruby-constant">UNREGISTERED</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-who_is">
            
              <b>who_is</b>(name)
            
            <a href="../classes/NodeDirectory.html#method-i-who_is" name="method-i-who_is" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gibt URI und Status zu einem Name zurueck Wird Remote aufgerufen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-who_is_source')" id="l_method-i-who_is_source">show</a>
                
              </p>
              <div id="method-i-who_is_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/node_directory.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">who_is</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">found_node</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">found_node</span>.<span class="ruby-identifier">nil?</span>
  {<span class="ruby-identifier">uri</span><span class="ruby-operator">:</span> <span class="ruby-identifier">found_node</span>.<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-identifier">found_node</span>.<span class="ruby-identifier">status</span>}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-who_is_online">
            
              <b>who_is_online</b>()
            
            <a href="../classes/NodeDirectory.html#method-i-who_is_online" name="method-i-who_is_online" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gibt eine Map alles Knoten / Agenten mit URI und Status zurueck Wird Remote
aufgerufen</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-who_is_online_source')" id="l_method-i-who_is_online_source">show</a>
                
              </p>
              <div id="method-i-who_is_online_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/node_directory.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">who_is_online</span>
  <span class="ruby-identifier">agents</span>={}
  <span class="ruby-constant">Node</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">agents</span>[<span class="ruby-identifier">node</span>.<span class="ruby-identifier">name</span>]={<span class="ruby-identifier">uri</span><span class="ruby-operator">:</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">status</span>}
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">agents</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    