<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>TerminalHelpers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            TerminalHelpers 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/terminal_helpers_rb.html">app/terminal_helpers.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Modul mit Hilfsmethoden fuer den <a href="Dialog.html">Dialog</a>, Bunte
Ausgabe und Eingabepruefungen</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ask_for_input">ask_for_input</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-check_bool">check_bool</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-get_current_host">get_current_host</a>,
              </li>
            
              
              <li>
                <a href="#method-i-get_free_port">get_free_port</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-print_colored">print_colored</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-valid_uri-3F">valid_uri?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-ask_for_input">
            
              <b>ask_for_input</b>(prompt)
            
            <a href="../classes/TerminalHelpers.html#method-i-ask_for_input" name="method-i-ask_for_input" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>List eine Zeile von der Standardeingabe</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ask_for_input_source')" id="l_method-i-ask_for_input_source">show</a>
                
              </p>
              <div id="method-i-ask_for_input_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/terminal_helpers.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ask_for_input</span>(<span class="ruby-identifier">prompt</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">prompt</span>
  <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_bool">
            
              <b>check_bool</b>(boolean, error_message, error_class=StandardError)
            
            <a href="../classes/TerminalHelpers.html#method-i-check_bool" name="method-i-check_bool" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Prueft eine Bedingung und wirft eine Exception wenn die Bedingung nicht
erfuellt ist</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_bool_source')" id="l_method-i-check_bool_source">show</a>
                
              </p>
              <div id="method-i-check_bool_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/terminal_helpers.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_bool</span>(<span class="ruby-identifier">boolean</span>, <span class="ruby-identifier">error_message</span>, <span class="ruby-identifier">error_class</span>=<span class="ruby-constant">StandardError</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-identifier">error_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">error_message</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">boolean</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get_current_host">
            
              <b>get_current_host</b>()
            
            <a href="../classes/TerminalHelpers.html#method-i-get_current_host" name="method-i-get_current_host" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gibt den Hostname des aktuellen Rechners zurück</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get_current_host_source')" id="l_method-i-get_current_host_source">show</a>
                
              </p>
              <div id="method-i-get_current_host_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/terminal_helpers.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get_current_host</span>
  <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">gethostname</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get_free_port">
            
              <b>get_free_port</b>()
            
            <a href="../classes/TerminalHelpers.html#method-i-get_free_port" name="method-i-get_free_port" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gibt einen zufälligen freien Clientport zurück</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get_free_port_source')" id="l_method-i-get_free_port_source">show</a>
                
              </p>
              <div id="method-i-get_free_port_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/terminal_helpers.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get_free_port</span>
  <span class="ruby-identifier">socket</span> = <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:INET</span>, <span class="ruby-value">:STREAM</span>, <span class="ruby-number">0</span>)
  <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">bind</span>(<span class="ruby-constant">Addrinfo</span>.<span class="ruby-identifier">tcp</span>(<span class="ruby-string">&#39;127.0.0.1&#39;</span>, <span class="ruby-number">0</span>))
  <span class="ruby-identifier">port</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">local_address</span>.<span class="ruby-identifier">ip_port</span>
  <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">port</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-print_colored">
            
              <b>print_colored</b>(msg, color=nil)
            
            <a href="../classes/TerminalHelpers.html#method-i-print_colored" name="method-i-print_colored" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Schreibt eine Ausgabe mit bestimmter Farbe auf die Standardausgabe</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-print_colored_source')" id="l_method-i-print_colored_source">show</a>
                
              </p>
              <div id="method-i-print_colored_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/terminal_helpers.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">print_colored</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">color</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">color</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">msg</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">output</span>=<span class="ruby-identifier">msg</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">color</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">output</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-valid_uri-3F">
            
              <b>valid_uri?</b>(uri_str)
            
            <a href="../classes/TerminalHelpers.html#method-i-valid_uri-3F" name="method-i-valid_uri-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Prüft ob eine URI auch gültig ist und zumindest einen Host identifiziert</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-valid_uri-3F_source')" id="l_method-i-valid_uri-3F_source">show</a>
                
              </p>
              <div id="method-i-valid_uri-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/terminal_helpers.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">valid_uri?</span>(<span class="ruby-identifier">uri_str</span>)
  <span class="ruby-identifier">uri</span>=<span class="ruby-constant">URI</span>(<span class="ruby-identifier">uri_str</span>)
  (<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">host</span>.<span class="ruby-identifier">empty?</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">false</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    